export const parameters = [
"24 Hrs Sodium (NA+)",
"Abnormalities of RBCs",
"Abnormalities of WBCs",
"Absolute CD8 Count",
"Absolute Eosinophil Count",
"Absolute Lymphocyte Count (CD3/4/8)",
"AC",
"ACA IGG",
"ACA IGM",
"Alcohol",
"Alcohol Serum",
"ANTI CARDIOLIPIN IgG",
"ANTI CARDIOLIPIN IgM",
"Antibody to H Pylori (Ig A)",
"Antibody to H Pylori (Ig G)",
"Anti-D Titre (Rh Titre)",
"Antithrombin III Functional",
"Blood Pressure",
"Blood Sugar (PG)",
"Blood Sugar Fasting",
"Blood Sugar Random",
"C Reactive Protein",
"C Reactive Protein (Siro Prolego)",
"Carcino Embryonic Antigen",
"C3",
"C4",
"CA 125",
"CA 15_3",
"CA 19-9",
"CA 242",
"CA 72.4",
"Calcitonin",
"Calcium",
"C-ANCA (ANCA)",
"Cancer Detection Profile",
"Diabetes Manage-Comprehensive health Chekup",
"Diabetes Management Plan",
"Diet Consultation",
"Direct Bilirubin",
"DNA(Double Strand)Antibody Qualitative",
"Downs Syndrome",
"DS - DNA(Qualitative)",
"DS - DNA(Quantitative)",
"Eosinophils",
"Eosinophils (Fluid)",
"Erythrocytes",
"Erythropoietin",
"FOLIC ACID",
"Free Prostate Specific Antigen",
"Free PSA",
"FREE PSA/PSA",
"FREE PSA/TOTAL PSA RATIO",
"Free T3",
"Free T4",
"Glucose",
"Glucose Fasting",
"Glucose PG",
"Glucose Post Prandial",
"Glucose Tolerance Test",
"Glycosylated Haemoglobin",
"H1N1",
"Haematocrit",
"Haematocrit(PCV)",
"Haemoglobin",
"Haemoglobin - Unknown",
"HAEMOGLOBIN & PCV",
"Haemoglobin A2",
"HBSAG  (HC)",
"HBsAg (Elisa)",
"HBsAG (Quantification)",
"HBsAg (REMARK)",
"HBsAg (Result)",
"HBsAg (TECHNIQUE)",
"HBsAg (Test)",
"HBV DNA (Quantitative)",
"HBV DNA Detaction ( Qualitative)",
"HBV DNA Qualitative",
"HBV RNA (Qualitative Analysis)",
"HCV Antibodies",
"HCV RNA Quantitative",
"HCV type 1",
"HCV type 2",
"HCV type 3",
"HCV type 4",
"HCV type 5",
"HCV type 6",
"HCV-Igm Antibody",
"HCV-RNA (Qualitative)",
"Hepatitis C Virus, RNA",
"HDL Cholesterol",
"Hepatitis B Core Antigen",
"Hepatitis B Envelop Antigen (HBeAg)",
"Hepatitis B Profile",
"Hepatitis B Surface Antigen",
"Hepatitis B Virus Genotyping",
"Hepatitis B Virus, HBsAG (Screen)",
"Hepatitis C Virus",
"Hepatitis C Virus Genotyping",
"HEPATITIS VIRAL MARKERS",
"Hepaviral Detection",
"Hepaviral Genotyping",
"Hepaviral Prognotool",
"Hepetitis B Core Antigen",
"Hepetitis B Envelop Level",
"Herpes Antibody (IgM)",
"Herpes Antibody(IgG)",
"Herpes Simplex IgG",
"Herpes Simplex IgM",
"HERPES SIMPLEX II IgG",
"HERPES SIMPLEX II IgM",
"HIV Detection of Antibodies (HIV RNA Quantitative)",
"HIV Duo Antigen & Antibod Screen",
"HIV Haartool",
"HIV I and II",
"HIV I And II Antibodies",
"HIV Immunex",
"HIV p24 Antigen",
"HIV PCR (Qualitative)",
"HIV Prognotool",
"HLA B27",
"HLA B7",
"Homocysteine Level",
"Human Papilloma Virus HPV Qualitative",
"HSV 1 IgG Antibodies to Herpes Simplex 1",
"HSV I & II",
"HSV I and II IgG",
"HSV I & II IgM",
"HSV I IgG",
"HSV I IgM",
"HSV IgG",
"HSV IgM",
"HSV II IgG",
"HSV II IgM",
"HSV Zoster (IgG)",
"HSV Zoster (IgM)",
"IgE",
"IgG Antibodies to Viral Capsid Antigen(VCA) of EBV",
"LDH",
"LDH 1",
"LDH 2",
"LDH 3",
"LDH 4",
"LDH 5",
"LDL Cholesterol",
"LDL Cholesterol (Direct)",
"LDL/HDL Chol Ratio",
"LDL/HDL Chol. Ratio (Direct)",
"Leptospira IgG",
"Leptospira IgM",
"Leucocytes Count",
"LIPID PROFILE",
"Lipoprotien (A)",
"Lippoprotein electrophoresis",
"Lupus Anticoagulant",
"Lupus Anticoagulant Confirmation",
"Lupus Erythematosis Cell (LE)",
"Mammography",
"Mammography (Both Breasts)",
"Mammography 3D",
"Neutrophils",
"Pap Smear",
"Pap Smear (Breast)",
"Platelet Count",
"Post Glucose 75gms",
"Post Prandial Blood",
"PP Blood Sugar",
"PP Serum Insulin",
"Prostate Specific Antigen",
"PSA + FREE PSA + RATIO",
"PSA Total",
"Vitamin B6 (Pyridoxal phosphate)",
"RETICULOCYTE COUNT",
"Serum Insulin",
"Serum Insulin (2 Hrs)",
"Serum Insulin Random",
"Serum Iron",
"Serum Lithium",
"Serum Prolactin",
"SI Cholesterol",
"SI Direct Bilirubin",
"SI Fasting Blood Sugar",
"SI HDL Cholesterol",
"SI LDL Cholesterol",
"SI LDL Cholesterol (Direct)",
"SI LDL/HDL Cholesterol Ratio",
"SI LDL/HDL Cholesterol Ratio(D)",
"SI PP Blood Sugar",
"SI Random Blood Sugar",
"SI Serum Calcium",
"SI Serum Creatinine",
"SI Serum Uric Acid",
"SI SGOT",
"SI SGPT",
"SI Sodium",
"SI Total Bilirubin",
"SI Total Cholesterol/HDL Ratio",
"SI Total Proteins",
"SI Triglycerides",
"SI Triglycerides (PP)",
"SI VLDL Cholesterol",
"TC/HDLC Ratio",
"Thalassemia (Iron Studies + Hb Electrophoresis)",
"TNF Alpha - Tissue Necrosis Factor",
"TNF Alpha (Tumor necrosis factor)",
"Total Cholesterol",
"Vitamin B1 (Thiamine)",
"Vitamin B12",
"Vitamin B2 (Riboflavin)",
"Vitamin D",
"Vitamin D3",
"Vitamin E (Tocopherol)",
"VLDL Cholesterol",
"WBC DIFFERENTIAL COUNT",
"Pulse",
"Blood Pressure Systolic ",
"Blood Pressure  Diastolic",
"T3 +T4+TSH",
"Lipid Profile (HPCL)",
"S  Cholesterol (HPCL)",
"Triglycerides (HPCL)",
"HDL Cholesterol (HPCL)",
"LDL Cholesterol (HPCL)",
"Total Cholesterol / HDL Ratio",
"LDL / HDL Ratio (HPCL)",
"Fasting Sugar (HPCL)",
"Post Prandial Sugar (HPCL)",
"Liver Function (HPCL)",
"Serum Bilirubin Total (HPCL)",
"SGPT (HPCL)",
"SGOT (HPCL)",
"Bile Salt (HPCL)",
"Bile Pigments (HPCL)",
"Blood Pressure (HPCL)",
"Hemoglobin (HPCL)",
"HIV-I gp 160",
"HIV-I gp 120",
"HIV-I gp 41",
"Endonuclease Polymerase Antigen (pol)",
"HIV-I - p 66",
"HIV-I - p 51",
"HIV-I - p 31",
"HIV-I - p 55",
"HIV-I - p 24",
"HIV-I - p 17",
"HIV-II",
"CRP",
"Pathology remark widal",
"AST(PT10)",
"ALT(PT10)",
"GLU(PT10)",
"CHOL(PT10)",
"TRIG(PT10)",
"LDL(PT10)",
"HbA1c (PT10)",
"LEFT VENTRICLE - EJECTION FRACTION",
"LEFT VENTRICLE  LV End Systolic Volume",
"LEFT VENTRICLE - LVPW Motion",
"LEFT VENTRICLE Fractional Shortening",
"LEFT VENTRICLE Interventricular Septum",
"LEFT VENTRICLE IVS Motion",
"LEFT VENTRICLE IVS/LVPW",
"LEFT VENTRICLE LV End Diastolic Volume",
"LEFT VENTRICLE LV Internal Dimension (Diastole)",
"LEFT VENTRICLE LV Internal Dimension (Systole)",
"LEFT VENTRICLE LV Posterior Wall Thickness",
"LEFT VENTRICLE RV Internal Dimension (Systole)",
];

export default parameters;